# VoiceCalculator

./: todo
app/: build.gradle
app/src/androidTest/java/com/pawelbryniarski/voicecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawelbryniarski/voicecalculator/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/pawelbryniarski/voicecalculator/calculation/: Calculator.kt  SimpleCalculator.kt
app/src/main/java/com/pawelbryniarski/voicecalculator/di/: SingletonComponent.kt  VoiceRecognitionModule.kt
app/src/main/java/com/pawelbryniarski/voicecalculator/presentation/: ActivityUtil.kt  CalculatorView.kt  MainActivity.kt  SpeechBundle.kt  VoicCalculatorComponent.kt  VoiceCalculatorPresenter.kt  VoiceRecognitionModule.kt
app/src/main/java/com/pawelbryniarski/voicecalculator/speechparser/: MathItem.kt  SpeechParser.kt
app/src/main/java/com/pawelbryniarski/voicecalculator/texttransformation/: MathItem.kt  PolishWordsToMath.kt  SpeechToMathExpression.kt  WordsToMathExpression.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/pawelbryniarski/voicecalculator/: ExampleUnitTest.java
app/src/test/java/com/pawelbryniarski/voicecalculator/calculation/: CalculatorTest.kt  SimpleCalculatorTest.kt
app/src/test/java/com/pawelbryniarski/voicecalculator/functional/: ParserAndCalculatorTest.kt
app/src/test/java/com/pawelbryniarski/voicecalculator/presentation/: VoiceCalculatorPresenterTest.kt
(+10 files in other folders)
